<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="images/briefcase.png" type="image/svg"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Ali Hamza</title>
</head>
<body>

    <div class="container">
        <!-- Navbar -->
    <header id="home">
        <nav>
            <div class="logo">Ali Hamza</div>
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="mobile-nav hidden">
                <li class="nav-item-mob"><a href="#home" class="nav-link-mob">Home</a></li>
                <li class="nav-item-mob"><a href="#skills" class="nav-link-mob">Skills</a></li>
                <li class="nav-item-mob"><a href="#projects" class="nav-link-mob">Projects</a></li>
                <li class="nav-item-mob"><a href="#about" class="nav-link-mob">About</a></li>
                <li class="nav-item-mob"><a href="#contact" class="nav-link-mob">Contact</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#home" class="nav-link link-style">Home</a></li>
                <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <img src="images/dotted.png" class="dotted-bg">
        <div class="about-section">
            <p class="about-text">
                <div class="web-dev-head">
                    <!-- <div class="line"></div> -->
                    <h1 class="head-web">Web Developer</h1>
                </div>
                <br>
                Hi there! I am Ali Hamza, a passionate frontend web developer who loves to take challanges and make stunning websites.
            </p>
            <button class="btn-github btn-social"><a href="https://github.com/AliHamza8">Github <i class="fa-brands fa-github"></i></a></button>
            <button class="btn-linkedin btn-social"><a href="https://www.linkedin.com/in/ali-hamza-a8865626a/">Linkedin <i class="fa-brands fa-linkedin"></i></i></a></button>
        </div>
        <div class="display-image">
            <img src="images/IMG_20231021_154241_906.jpg" class="my-image" alt="">
        </div>
    </section>
    </div>

    <!-- Skills Section -->
    <section id="skills" class="section-skills">
        <h1 class="skills-heading heading">Specializing In</h1>
        <p class="skills-efficiency">I'm proficient in converting web designs made in xd, psd and figma to pure HTML and CSS as well as Bootstrap Website Design.</p>
        <div class="skills">
            <div class="skill-html skill">
                <h2>HTML</h2>
                <i class="fa-brands fa-html5"></i>
                <!-- <p class="skill-description">I can structure the website using HTML5.</p> -->
            </div>
            <div class="skill-css skill">
                <h2>CSS</h2>
                <i class="fa-brands fa-css3-alt"></i>
                <!-- <p class="skill-description">Using CSS3 I can make your website look beautiful as well as responsive.</p> -->
            </div>
            <div class="skill-bootstrap skill">
                <h2>Bootstrap</h2>
                <i class="fa-brands fa-bootstrap"></i>
                <!-- <p class="skill-description">With Boostrap I can make the website responsive and look according to the design with less CSS.</p> -->
            </div>
            <div class="skill-javascript skill">
                <h2>Javascript</h2>
                <i class="fa-brands fa-square-js"></i>
                <!-- <p class="skill-description">By uing Javascript, I can make the website dynamic.</p> -->
            </div>
            <div class="skill-git skill">
                <h2>Git</h2>
                <i class="fa-brands fa-git-alt"></i>
                <!-- <p class="skill-description">By uing Javascript, I can make the website dynamic.</p> -->
            </div>
        </div>
    </section>

    <section id="projects" class="section-projects">
        <h1 class="project-heading heading">Projects</h1>
        <p class="project-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit natus possimus, eius veniam fugit saepe?</p>
        <div class="projects">
            <!-- First Project -->
            <div class="website-todo project">
                <h2>WebsiteTodo</h2>
                <img src="images/WebsiteTodo.PNG" class="project-image" alt="">
                <div class="overlay">
                    <a href="https://github.com/AliHamza8/WebsiteTodo"><i class="fa-solid fa-code"></i></a>
                    <a href="https://alihamza8.github.io/WebsiteTodo/"><i class="fa-solid fa-link"></i></a>
                </div>
                <p>It is a todo list that used to create, read, update and delete the tasks. Developed with HTML, CSS and Javascript.</p>
            </div>
            <!-- Second Project -->
            <div class="image-slider project">
                <h2>Image Slider</h2>
                <img src="images/ImageSlider.PNG" class="project-image" alt="">
                
                <div class="overlay">
                    <a href="https://github.com/AliHamza8/Image-slider"><i class="fa-solid fa-code"></i></a>
                    <a href="https://alihamza8.github.io/Image-slider/"><i class="fa-solid fa-link"></i></a>
                </div>
                <p>An image slider that slides the images back and forth. Developed with HTML, CSS and Javascript.</p>
            </div>
            <!-- Third Project -->
            <div class="random-quote-gen project">
                <h2>Random Quote Generator</h2>
                <img src="images/randomQuoteGenerator.PNG" class="project-image" alt="">
                <div class="overlay">
                    <a href="https://github.com/AliHamza8/Random-Quote-Generator"><i class="fa-solid fa-code"></i></a>
                    <a href="https://alihamza8.github.io/Random-Quote-Generator/"><i class="fa-solid fa-link"></i></a>
                </div>
                <p>This project randomly generates the quotes on every click. Developed with HTML, CSS and Javascript.</p>
            </div>
            <!-- Fourth Project -->
            <div class="rock-paper-scissors project">
                <h2>Rock Paper Scissors</h2>
                <img src="images/RockPaperScissor.PNG" class="project-image" alt="">
                <div class="overlay">
                    <a href="https://github.com/AliHamza8/rockpaperscissors.github.io"><i class="fa-solid fa-code"></i></a>
                    <a href="https://alihamza8.github.io/rockpaperscissors.github.io/"><i class="fa-solid fa-link"></i></a>
                </div>
                <p>It is a Rock Paper and Scissors game that a user can olay with the computer. Developed with HTML, CSS and Javascript.</p>
            </div>
             <!-- Fifth Project -->
             <div class="eman-electrons project">
                <h2>Eman Electrons</h2>
                <img src="images/electronicsWeb.PNG" class="project-image" alt="">
                <div class="overlay">
                    <a href="https://github.com/AliHamza8/emaan-electrons"><i class="fa-solid fa-code"></i></a>
                    <a href="https://myelectronics.netlify.app/"><i class="fa-solid fa-link"></i></a>
                </div>
                <p>A static website developed for an electronics store. Developed with HTML, CSS, Bootstrap.</p>
            </div>
            <!-- Sixth Project -->
            <div class="brand-web project">
                <h2>Brand Website</h2>
                <img src="images/brandWeb.PNG" class="project-image" alt="">
                <div class="overlay">
                    <a href="https://github.com/AliHamza8/Brand-Website"><i class="fa-solid fa-code"></i></a>
                    <a href="https://app.netlify.com/sites/trendingwebsite/"><i class="fa-solid fa-link"></i></a>
                </div>
                <p>A static website developed using a figma mockup. Developed with HTML and CSS.</p>
            </div>
        </div>
           
    </section>

    <!-- About Section -->
    <section id="about" class="section-about-me">
        <div class="description-about">
            <div class="about-me-description">
                <h1>About Me</h1>
                <p class="my-description">I am Ali Hamza, a passionate frontend web developer who loves to take challanges and make stunning websites.</p>
                <button class="btn-resume btn-social"><a href="Document/Ali Hamza Resume.pdf" download="">Resume <i class="fa-solid fa-download"></i></a></button>
            </div>
            <img src="images/about me.png" class="my-image" alt="">
        </div>
    </section>

    <!-- Section Footer -->
    <footer id="contact" class="section-footer">
        <div class="footer-container">
            <h1>Ali Hamza</h1>
            <p>Frontend Web Developer</p>
            <img src="images/IMG_20231021_154241_906.jpg" class="personal-image" alt="">
            <div class="social">
                <a href="https://github.com/AliHamza8" class="git-social"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/ali-hamza-a8865626a/" class="linkedin-social"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <!-- <div class="line"></div> -->
            <div class="footer-line"></div>
           <p class="copyrights">&copy;Copyright Ali Hamza. All rights reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>